{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RetailConnStr": "Data Source=DESKTOP-V0EL2SD\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True;"
  }
}
